<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#80EEAA00"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|end"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="64dp"
        android:background="#AA000000"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        tools:text="今日成绩：65"/>

    <ImageView
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_code"
        tools:ignore="ContentDescription"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_rv"
        android:layout_below="@id/score_tv"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_task"
        tools:itemCount="5">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>